<!DOCTYPE html>
<html>

<head>
  <title>Павел Прутяну | Анна Ильин</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="main.css" rel="stylesheet">
</head>

<body>

<main id="rsvp-section">
  <div id="rsvp-form-wrapper">
    <div id="rsvp-img-wrapper">
      <img id="rsvp-img" src="img/before-line-of-trees.jpeg" alt="heart">
    </div>
    <div id="rsvp-form-date">Суббота, 12 октября, 2019г.</div>
    <form method="post" action="" id="rsvp-form">
      <label class="label">Ваше имя и фамилия</label>
      <input name="name" minlength="2" type="text" class="form-control" placeholder="Имя Фамилия" required
             id="name">
      <label class="label">Сколько гостей с Вами?</label>
      <input name="other-guests-number" type="number" min="0" max="20" class="form-control"
             placeholder="0-25" id="other-guests-number">
      <label class="label">Имена дополнительных гостей</label>
      <input name="other-guests-names" minlength="5" type="text" class="form-control"
             placeholder="Имя Фамилия, Имя Фамилия..." id="other-guests-names">
      <label class="label">Оставить сообщение</label>
      <textarea name="message" class="form-control" placeholder="(Необязательно)" rows="2" id="message"></textarea>
      <div id="rsvp-question"><label class="label">Будете ли Вы на нашем торжестве?</label>
        <div class="radio-btns">
          <input type="radio" id="attending" name="reply" value="attending" required>
          <label for="attending">Да, с радостью</label>
        </div>
        <div class="radio-btns">
          <input type="radio" id="not-attending" name="reply" value="not-attending" required>
          <label for="not-attending">К сожаленью, нет</label>
        </div>
        <div id="submit-button-wrapper">
          <input type="submit" class="submit" value="Ответить" id="submit-button">
        </div>
        <div id="thank-you-wrapper">
          <div id="thank-you">Спасибо за ответ!</div>
        </div>
        <div id="go-back-button-wrapper">
          <a id="go-back-button" href="index.html">Ответить</a>
        </div>
      </div>
    </form>
  </div>
</main>

<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>
<script src="main.js"></script>
</body>
</html>
